{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c0wtqvIwOwz21qF33EA7A",
      "type": "rectangle",
      "x": 548,
      "y": 258,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 271039418,
      "version": 100,
      "versionNonce": 873362662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674736978528,
      "link": null,
      "locked": false
    },
    {
      "id": "k2EGJEAX-olugYLxbk0T5",
      "type": "text",
      "x": 566,
      "y": 266,
      "width": 127,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 191226106,
      "version": 13,
      "versionNonce": 1439391098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674736931218,
      "link": null,
      "locked": false,
      "text": "DRAFT",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "DRAFT"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}
