IS_NODE_RELOADABLE=True
VOTING_HOST=0.0.0.0
VOTING_PORT=8000
VOTING_LOG_LEVEL=debug
VOTING_NODE_STORAGE=node_storage
EVENTDB_URL=postgres://catalyst-event-dev:CHANGE_ME@localhost/CatalystEventDev
JORM_PATH=jormungandr
JCLI_PATH=jcli
# The CRS is used to generate committee members, this is only used by leader0
COMMITTEE_CRS=e9895a3bed4d49f255cefd622cf24812e0f52c28434d5e0b8b8a18001abeb849
