#DATABASE_URL=./db/database.sqlite3
#MIGRATION_DIRECTORY=./vit-servicing-station-lib/migrations/sqlite
DATABASE_URL=postgres://catalyst-dev:CHANGE_ME@localhost/VitSSDev
MIGRATION_DIRECTORY=./vit-servicing-station-lib/migrations/postgres
